<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../style/font-awesome.min.css">
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/public.css">
    <link rel="stylesheet" href="../style/taskDetails.css">
</head>
<body>
<header>
    <h1 class="logo">大学生在校编码平台</h1>
    <div class="nav-bar">
        <i class="bar"></i>
        <i class="bar"></i>
        <i class="bar"></i>
    </div>
            <span class="nav">
                <a href="#" class="userLink click-toggle">娄聪@<span class="team-name">AllyPowers</span><i class="down-ico"></i></a>
                <ul class="show-hidden">
                    <li><a href="#">个人信息</a></li>
                    <li><a href="#">我的团队</a></li>
                    <li><a href="#">退出</a></li>
                </ul>
            </span>
</header>
<section class="mobile-nav">
    <ul>
        <li>娄聪@<span class="team-name">AllyPowers</span></li>
        <li><a href="#">个人信息</a></li>
        <li><a href="#">我的团队</a></li>
        <li><a href="#">退出</a></li>
    </ul>
</section>

<section class="container">
    <h2 class="header-l2 col-md-12 col-sm-12">任务十四：零基础JavaScript编码（二）<em>【已经结束】</em></h2>
    <section class="task-detail col-md-9">
        <div class="basic-info-brief">
            <dl>
                <dt>面向人群：</dt>
                <dd>零基础或初学者</dd>
                <dt>难度：</dt>
                <dd>简单</dd>
            </dl>
        </div>
        <div class="detail-content">
            <h3>任务目的</h3>
            <ul>
                <li>在上一任务基础上继续JavaScript的体验</li>
                <li>学习JavaScript中的if判断语法，for循环语法</li>
                <li>学习JavaScript中的数组对象</li>
                <li>学习如何读取、处理数据，并动态创建、修改DOM中的内容</li>
            </ul>
            <h3>任务描述</h3>
            <ul>
                <li>
                    参考以下示例代码，页面加载后，将提供的空气质量数据数组，按照某种逻辑（比如空气质量大于60）进行过滤筛选，最后将符合条件的数据按照一定的格式要求显示在网页上
                    <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;IFE JavaScript Task 01&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;污染城市列表&lt;/h3&gt;
&lt;ul id=&quot;aqi-list&quot;&gt;
    &lt;!--
        &lt;li&gt;第一名：福州（样例），10&lt;/li&gt;
        &lt;li&gt;第二名：福州（样例），10&lt;/li&gt; --&gt;
&lt;/ul&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

    var aqiData = [
        [&quot;北京&quot;, 90],
        [&quot;上海&quot;, 50],
        [&quot;福州&quot;, 10],
        [&quot;广州&quot;, 50],
        [&quot;成都&quot;, 90],
        [&quot;西安&quot;, 100]
    ];

    (function () {

        /*
         在注释下方编写代码
         遍历读取aqiData中各个城市的数据
         将空气质量指数大于60的城市显示到aqi-list的列表中
         */

    })();

&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
                </li>
            </ul>
            <h3>任务注意事项</h3>
            <ul>
                <li>实现简单功能的同时，请仔细学习JavaScript基本语法、事件、DOM相关的知识</li>
                <li>请注意代码风格的整齐、优雅</li>
                <li>代码中含有必要的注释</li>
                <li>其中的数据以及60的判断逻辑可以自行设定</li>
                <li>建议不使用任何第三方库、框架</li>
                <li>示例代码仅为示例，可以直接使用，也可以完全自己重写</li>
            </ul>
            <h3>任务协作建议</h3>
            <ul>
                <li>团队集中讨论，明确题目要求，保证队伍各自对题目要求认知一致</li>
                <li>各自完成任务实践</li>
                <li>交叉互相Review其他人的代码，建议每个人至少看一个同组队友的代码</li>
                <li>相互讨论，最后合成一份组内最佳代码进行提交</li>
            </ul>
            <h3>在线学习参考资料</h3>
            <ul>
                <li><a href="#">JavaScript入门篇</a></li>
                <li><a href="#">MDN JavaScript</a></li>
            </ul>
            <h3>已提交任务的团队（528）</h3>
            <table class="pushed-group">
                <tr>
                    <th></th>
                    <th class="team-info">提交团队</th>
                    <th>提交时间</th>
                    <th>得分</th>
                </tr>
                <tr>
                    <td><a href="#" class="btn">点击按钮进行评价</a></td>
                    <td>啥啥啥(<a href="#">团队详情</a>)</td>
                    <td>03:21 16:16</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><a href="#" class="btn">点击按钮进行评价</a></td>
                    <td>哈哈哈(<a href="#">团队详情</a>)</td>
                    <td>06:22 16:16</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><a href="#" class="btn">点击按钮进行评价</a></td>
                    <td>allypowers(<a href="#">团队详情</a>)</td>
                    <td>06:22 16:16</td>
                    <td>0</td>
                </tr>
            </table>
            <div class="pageNavWrapper">
                <ul>
                    <li><a href="javascript: void(0);" class="prev-page">«</a></li>
                    <li class="curPageNum" data-pageNum = "1"><a href="javascript: void(0);">1</a></li>
                    <li><a href="javascript: void(0);">2</a></li>
                    <li><a href="javascript: void(0);">3</a></li>
                    <li><a href="javascript: void(0);">4</a></li>
                    <li><a href="javascript: void(0);">5</a></li>
                    <li><a href="javascript: void(0);" class="next-page">»</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="task-overview col-md-3 col-sm-12">
        <div class="info col-sm-12">
            <div class="task-ctr">
                <!--/提交任务/不显示(任务已过期且未提交)-->
                <a href="#" class="btn">查看view</a>
            </div>
            <p><span>发布时间:</span><span>03-21</span></p>
            <p><span>截止时间:</span><span>04-21 23:59</span></p>
            <p><span>难度:</span><span>简单</span></p>
            <p><span>平均得分:</span><span>7.93</span></p>
        </div>
        <div class="task-group-rank">
            <h3>任务得分排名</h3>
            <table>
                <tr>
                    <th></th>
                    <th>团队</th>
                    <th>得分</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="team-name"><a href="#">团队姓名</a></td>
                    <td>10</td>
                    <td><a href="#" class="btn">查看评价</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="team-name"><a href="#">团队姓名</a></td>
                    <td>9.8</td>
                    <td><a href="#" class="btn">查看评价</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="team-name"><a href="#">团队姓名</a></td>
                    <td>9.5</td>
                    <td><a href="#" class="btn">查看评价</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="team-name"><a href="#">团队姓名</a></td>
                    <td>9.3</td>
                    <td><a href="#" class="btn">查看评价</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="team-name"><a href="#">团队姓名团队姓名团队姓名</a></td>
                    <td>9.0</td>
                    <td><a href="#" class="btn">查看评价</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="team-name"><a href="#">团队姓名团队姓名团队姓名</a></td>
                    <td>8.5</td>
                    <td><a href="#" class="btn">查看评价</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td class="team-name"><a href="#">团队姓名</a></td>
                    <td>8.2</td>
                    <td><a href="#" class="btn">查看评价</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td class="team-name"><a href="#">团队姓名</a></td>
                    <td>8.0</td>
                    <td><a href="#" class="btn">查看评价</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td class="team-name"><a href="#">团队姓名</a></td>
                    <td>7.9</td>
                    <td><a href="#" class="btn">查看评价</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td class="team-name"><a href="#">团队姓名</a></td>
                    <td>7.5</td>
                    <td><a href="#" class="btn">查看评价</a></td>
                </tr>
            </table>
        </div>
    </section>
</section>
<!-- 建站相关信息介绍: 网站相关  联系合作  关注我们 -->
<section class="infoShow">
    <div class="col-md-1"></div>
    <section class="aboutSite col-md-2">
        <span class="title">网站相关</span>
        <span><a href="#">关于我们</a></span>
        <span><a href="#">帮助中心</a></span>
    </section>
    <section class="contactCo col-md-2">
        <span class="title">联系合作</span>
        <span><a href="#">联系我们</a></span>
        <span><a href="#">加入我们</a></span>
    </section>
    <section class="aboutUs col-md-2">
        <span class="title">关注我们</span>
        <span><a href="#">github</a></span>
        <span><a href="#">微博</a></span>
        <span><a href="#">Twitter</a></span>
    </section>
    <section class="friendlyLink col-md-2">
        <span class="title">友情链接</span>
        <span><a href="#">w3cplus</a></span>
        <span><a href="#">w3c</a></span>
        <span><a href="#">MDN</a></span>
    </section>
    <section class="declare col-md-3">
        <span>网站声明</span>
        <p>本站点所有资源均由用户产生与使用,站点仅是一个资源的存放与分享平台,不对相关的资源的版权负责。</p>
    </section>
    <div class="col-md-1 col-sm-0"></div>
</section>

<!--回到顶部功能部分-->
    <span class="backToTop">
        <i class="fa fa-chevron-up"></i>
    </span>


<!-- 相关版权申明 -->
<footer>
    <span class="block">Copyright © 2016 CodeIU</span>
    <span class="block">浙ICP备 15005796号-2   浙公网安备 33010602002000号</span>
</footer>
<script src="../script/utils.js"></script>
<script src="../script/public.js"></script>
<script src="../script/taskDetails.js"></script>
</body>
</html>
